# Booqly

./: .gitignore  Booqly.sln  DEPLOY.md  DEV_USING_AI.md  FLUTTER_COURSE.md  GUIDE_PROPRIETAIRE.md  README.md  TEST.md  pubspec.yaml
android/app/: build.gradle.kts
backend/: Booqly.sln
backend/src/Booqly.API/: Booqly.API.csproj  Program.cs  appsettings.json
backend/src/Booqly.API/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  ProfessionalsController.cs  ProfileController.cs
backend/src/Booqly.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Booqly.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Booqly.API/Properties/: launchSettings.json
backend/src/Booqly.Application/: Booqly.Application.csproj  DependencyInjection.cs
backend/src/Booqly.Infrastructure/: Booqly.Infrastructure.csproj  DependencyInjection.cs
backend/src/Booqly.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Booqly.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  ProfessionalConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
backend/src/Booqly.Infrastructure/Identity/: AppUser.cs
backend/src/Booqly.Infrastructure/Jobs/: AppointmentReminderJob.cs
backend/src/Booqly.Infrastructure/Migrations/: 20260219045836_Init.Designer.cs  20260219045836_Init.cs  AppDbContextModelSnapshot.cs
backend/src/Booqly.Infrastructure/Services/: EmailService.cs  JwtService.cs  TwilioSmsService.cs
lib/: app.dart  main.dart
lib/core/constants/: api_constants.dart  app_strings.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/models/: appointment.dart  professional.dart  service.dart  time_slot.dart  user.dart
lib/providers/: appointment_provider.dart  auth_provider.dart  professional_provider.dart  profile_provider.dart  theme_provider.dart
lib/services/: appointment_service.dart  auth_service.dart  notification_service.dart  professional_service.dart  user_service.dart
lib/theme/: app_colors.dart  app_theme.dart
lib/widgets/: booqly_logo.dart  glass_field.dart
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+86 files in other folders)
